# BookStore

./: BookStore.csproj  Program.cs  README.md
Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  PublisherController.cs
Migrations/: 20240520180024_init.Designer.cs  DatabaseContextModelSnapshot.cs
Models/Domain/: Author.cs  Book.cs  DatabaseContext.cs  Genre.cs  Publisher.cs
Properties/: launchSettings.json
Repositories/Abstract/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IPublisherService.cs
Repositories/Implementation/: AuthorService.cs  BookService.cs  GenreService.cs  PublisherService.cs
Views/Author/: Add.cshtml  GetAll.cshtml  Update.cshtml
Views/Book/: Add.cshtml  GetAll.cshtml  Update.cshtml
Views/Genre/: Add.cshtml  GetAll.cshtml  Update.cshtml
Views/Home/: Index.cshtml
Views/Publisher/: Add.cshtml  GetAll.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
